<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0q-5o-G2R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--見る-->
        <scene sceneID="sUY-G7-9Tj">
            <objects>
                <viewController id="Hzt-75-1f6" customClass="ViewController" customModule="flashback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOC-i0-9Ea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kce-yn-GOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="見る" image="binoculars" catalog="system" id="aiJ-FD-bgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YB-sJ-rY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="669"/>
        </scene>
        <!--イベント-->
        <scene sceneID="v7V-fX-2PS">
            <objects>
                <viewController id="vsW-dC-y5i" customClass="AddEventViewController" customModule="flashback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbC-zQ-gEZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ghl-TR-vka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="イベント" image="balloon" catalog="system" id="uZ5-eI-R5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-7x-rhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="690"/>
        </scene>
        <!--作る-->
        <scene sceneID="YBX-Pv-5ha">
            <objects>
                <viewController id="VIu-By-bBb" customClass="AddStoryViewController" customModule="flashback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI6-ti-v9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q93-Kr-gl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="作る" image="person.crop.rectangle.badge.plus" catalog="system" id="soi-8Z-Dcl">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2K-0t-5b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btF-BA-h9N">
            <objects>
                <tabBarController id="F0q-5o-G2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5I-Bx-ZAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIu-By-bBb" kind="relationship" relationship="viewControllers" id="ugl-7W-uxc"/>
                        <segue destination="Hzt-75-1f6" kind="relationship" relationship="viewControllers" id="8Yg-aA-Vx6"/>
                        <segue destination="vsW-dC-y5i" kind="relationship" relationship="viewControllers" id="0ZX-Ph-TZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B80-xe-NVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon" catalog="system" width="77" height="128"/>
        <image name="binoculars" catalog="system" width="128" height="90"/>
        <image name="person.crop.rectangle.badge.plus" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
